# FashionProject

./: .gitignore  db.sql  newDb.sql  oldDb.sql  pom.xml
src/main/frondend/developing-frondend/: .eslintcache  package-lock.json  package.json
src/main/frondend/developing-frondend/public/: index.html
src/main/frondend/developing-frondend/src/: App.js  Interceptors.js  index.css  index.js
src/main/frondend/developing-frondend/src/ajax-functions/: ajax.js
src/main/frondend/developing-frondend/src/components/: BrandGenerator.jsx  BrandsInspector.jsx  Chat.jsx  CloudinaryWidget.jsx  Dashboard.jsx  Home.jsx  Interceptors.jsx  Login.jsx  NavBar.jsx  ProductGenerator.jsx  ProductInspector.jsx  Profile.jsx  Search.jsx  SearchPosts.jsx  SignUp.jsx  StripeButton.jsx
src/main/java/fashion/config/: DatabaseConfig.java  DispatcherServletInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyWebAppConfig.java  MyWebSecurityApplicationInitializer.java  MyWebSecurityConfigurer.java  WebSocketConfig.java
src/main/java/fashion/controllers/: AuthenticationController.java  BrandController.java  FashionMakerAdministrationController.java  HomeController.java  JwtAuthenticationController.java  PaymentController.java  ProductController.java  SignUpController.java  SocketController.java  UserController.java  UserLikesController.java  UserProductLikesController.java
src/main/java/fashion/daos/: BrandDao.java  BrandDaoImpl.java  GenderDao.java  GenderDaoImpl.java  PayMethodDao.java  PayMethodDaoImpl.java  PlanDao.java  PlanDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleStatusDao.java  RoleStatusDaoImpl.java  SubscriptionStatuDao.java  SubscriptionStatuDaoImpl.java  SubscriptionStatusDao.java  SubscriptionStatusDaoImpl.java  SuperDao.java  UserDao.java  UserDaoImpl.java  UserSubscriptionDao.java  UserSubscriptionDaoImpl.java
src/main/java/fashion/entity/: Brand.java  Gender.java  JwtRequest.java  JwtResponse.java  MessageBean.java  PayMethod.java  PaymentRequest.java  Plan.java  Product.java  ProductImage.java  Role.java  RoleStatu.java  RoleStatus.java  Subscription.java  SubscriptionStatu.java  SubscriptionStatus.java  Token.java  User.java  UserRole.java  UserSubscription.java
src/main/java/fashion/entity/converters/: StringToObjectSizeConverter_Example.java  StringToPayMethodConverter.java  StringToPlanConverter.java  StringToRoleConverter.java  StringToRoleStatusConverter.java  StringToSubscriptionStatuConverter.java
src/main/java/fashion/services/: BrandService.java  BrandServiceImpl.java  ChatHistoryService.java  ChatHistoryServiceImpl.java  GenderService.java  GenderServiceImpl.java  PayMethodService.java  PayMethodServiceImpl.java  PayMethodServiseImpl.java  PlanService.java  PlanServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleStatusService.java  RoleStatusServiceImpl.java  StorageService.java  StorageServiceImpl.java  SubscriptionStatuService.java  SubscriptionStatuServiceImpl.java  SubscriptionStatusService.java  SubscriptionStatusServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubscriptionService.java  UserSubscriptionServiceImpl.java
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp
src/main/webapp/WEB-INF/view/authentication/: access-denied.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/view/brand/: create.jsp  delete.jsp
