@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
/*--------START ----LOGIN PAGE STYLING*/
/* Global Configurations */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: white purple;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(241, 241, 241);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(61, 0, 173);
  border-radius: 20px;
  border: 3px solid rgb(236, 236, 236);
}

textarea {
  resize: none;
}

html,
body {
  height: 100vh;
  width: 100vw;
  font-family: "Numans", sans-serif;
  background: linear-gradient(-45deg, #f85b97, #23a6d5, #23d5ab);
  animation: myanime 20s ease infinite;
  background-size: 400% 400%;
  color: white;
}

@keyframes myanime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(134, 95, 95, 0.2);
  color: #fff;
}
th {
  text-align: center;
}
thead th {
  background-color: #515c8d62;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

tbody button {
  padding: 2px 15px;
  background-color: rgba(85, 85, 85, 0);
  color: var(--text-color);
  font-weight: 700;
  border-radius: 20px;
  border: 1px solid var(--text-color);
  outline: none;
  transition: all 1s ease;
}

tbody button:hover {
  transform: scale(1.1, 1.1);
}

tbody button:focus {
  outline: none;
}

tbody button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 1px 1px 5px #c1c1c1;
  -moz-box-shadow: inset 1px 1px 5px #c1c1c1;
  box-shadow: inset 1px 1px 5px #c1c1c1;
}

tbody img {
  height: 50px;
  width: 50px;
}

/* ENd Of Global Configurations  */
.app-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
}

.background-image {
  background-image: url(./img/fashion_login_picture.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.app-context {
  position: relative;
  display: grid;
  grid-template-rows: 70px auto;
  width: 100%;
  height: 100vh;
}

.login {
  grid-row: 2/3;
  align-self: center;
}

.card {
  height: 370px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #ffc312;
}

.social_icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: white;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group-prepend span {
  width: 50px;
  background-color: #ffffff;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: white;
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.links {
  color: white;
}

.links a {
  margin-left: 4px;
}

.glow-on-hover {
  color: white;
  background-color: #ffffff;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  bottom: 30px;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/*--------END ----LOGIN PAGE STYLING*/

/* Sign Up Page */
#signup-container {
  grid-row: 1/4;
  grid-column: 1/-1;
  display: grid;
  background-color: rgba(0, 0, 0, 0.8);
  grid-template-rows: 70px auto;
  color: white;
}

.signup-title {
  font-family: "Lobster", cursive;
  letter-spacing: 2px;
  justify-self: center;
  align-self: center;
}

.form-signup {
  gap: 5px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.2rem;
}

#firstname-input-section {
  grid-row: 1/2;
  grid-column: 1/2;
}

#lastname-input-section {
  grid-row: 2/3;
  grid-column: 1/2;
}

#dob-input-section {
  grid-row: 3/4;
  grid-column: 1/2;
}

#roles-input-section {
  grid-row: 4/5;
  grid-column: 1/-1;
  justify-self: center;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
}

.input-form-group {
  padding: 10px;
  display: grid;
  width: 70%;
  transition: all 1s ease-in-out;
}

.input-form-group input,
.input-form-group select {
  padding: 5px;
  border-radius: 10px;
  transition: all 1s ease-out;
}

.input-form-group input:valid,
.input-form-group select:valid {
  box-shadow: 3px 3px 5px 1px rgba(0, 255, 170, 0.85);
}

.input-form-group input:not(:valid),
.input-form-group select:not(:valid) {
  box-shadow: 3px 3px 5px 1px rgba(255, 0, 64, 0.876);
}

.input-form-group input:focus,
.input-form-group select:focus {
  box-shadow: 3px 3px 5px 1px rgba(0, 255, 170, 0.85);
}

.input-form-group input:hover,
.input-form-group select:hover {
  transform: scale(1.1, 1.1);
}

#fashionlover-label img {
  padding: 5px 0px;
  width: 400px;
}

#fashionmaker-label img {
  padding: 5px 0px;
  width: 400px;
}

#roles-input-section label {
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 1s ease;
}

#roles-input-section label:hover {
  filter: grayscale(0);
}

#roles-input-section input[type="radio"]:checked + label {
  filter: grayscale(0);
}

.role-details-container {
  grid-row: 5/6;
  grid-column: 1/-1;
  display: grid;
  gap: 5px;
  padding: 40px;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid rgb(58, 58, 58);
}

.role-description {
  grid-column: 1/2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.role-subscription {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.role-subscription span {
  justify-self: center;
  align-self: center;
  padding: 10px;
  font-size: 2rem;
}

.role-subscription button,
.payButton {
  background-color: #dd5edb;
  justify-self: center;
  align-self: center;
  padding: 5px 10px;
  width: 250px;
  color: white;
  grid-row: 2/3;
  font-weight: 500;
  transition: all 1s ease;
}

.role-subscription button:hover,
.payButton:hover {
  background-color: #a800a5;
  padding: 10px 15px;
  font-size: larger;
}
/* Dashboard */
:root {
  --primary-bcgrnd-color: ;
  --secondary-bcgrnd-color: ;
  --primary-bcgrnd-color-hover: ;
  --text-color: rgb(218, 255, 237);
  --text-shadow: black;
  --shadow-element: 2px 2px 10px black;
}

.chat-container {
  position: absolute;
  bottom: 10px;
  right: 0px;
}

#chat-button {
  font-weight: 500;
  font-size: 1.3rem;
  border: none;
  position: fixed;
  right: -10px;
  bottom: 450px;
  padding: 5px 10px;
  border-radius: 25%;
  transform: rotate(-90deg);
  background-color: var(--primary-bcgrnd-color);
  color: white;
  transition: all 1s ease;
}

#chat-button:hover {
  background-color: var(--primary-bcgrnd-color-hover);
  padding: 8px 14px;
}

.app-header {
  display: grid;
  grid-template-columns: 300px 300px auto 300px;
  background-color: rgba(22, 22, 22, 0.4);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.app-header > * {
  padding: 0px;
}
#logo {
  color: var(--text-color);
  text-shadow: var(--shadow-element);
  grid-column: 1/2;
  cursor: pointer;
  width: 300px;
  align-self: center;
  padding: 10px;
  transition: all 1s ease;
}

#logo:hover {
  transform: scale(1.1, 1.1);
  filter: brightness(2);
  box-shadow: none;
}

.search-container {
  grid-column: 2/3;
  align-self: center;
}

#navbar {
  grid-column: 3/4;
  align-self: center;
  display: grid;
}

#navbar ul {
  padding: 0px 20px;
  margin: 0px;
}

#navbar ul li {
  display: inline-block;
  color: var(--text-color);
  text-shadow: var(--shadow-element);
  font-size: 1.3rem;
  padding: 10px 10px;
  transition: all 1s ease;
}

#navbar ul li:hover {
  text-shadow: none;
  color: var(--primary-bcgrnd-color-hover);
  transform: scale(1.2, 1.2);
  font-size: 1.3rem;
}

#navbar ul li > * {
  text-decoration: none;
  color: var(--text-color);
}

.app-header-user {
  align-self: center;
  justify-self: center;
  grid-column: 4/5;
  display: grid;
  grid-template-columns: 100px 50px;
}

.user-profile {
  grid-column: 1/2;
  display: flex;
  border: 1px solid black;
  border-radius: 50px;
  justify-items: center;
  align-items: center;
  color: var(--text-color);
  box-shadow: var(--shadow-element);
  transition: all 1s ease;
}

.user-profile span {
  text-transform: lowercase;
}

.user-profile:hover {
  transform: scale(1.1, 1.1);
  filter: brightness(2);
  box-shadow: none;
}

.user-profile img {
  align-self: center;
  padding: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.user-profile span {
  align-self: center;
}

.sign-out-btn {
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
  border: none;
  box-shadow: var(--shadow-element);
  padding: 5px 10px;
  border-radius: 50px;
  transition: all 1s ease;
}

.sign-out-btn:hover {
  transform: scale(1.1, 1.1);
  box-shadow: none;
}

.search-container {
  width: 100%;
  max-width: 800px;
}
.search-label {
  position: relative;
}
.search-container input {
  width: 250px;
  height: 35px;
  font-style: italic;
  color: black;
  box-sizing: border-box;
  outline: none;
  border-radius: 10px;
  padding-left: 40px;
}

.search-icon {
  position: absolute;
  top: 9px;
  left: 7px;
  font-size: 16px;
  color: #555;
  right: 18px;
}

.profile-container {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar-container {
  grid-column: 1/2;
  border: 1px solid black;
  background-color: var(--secondary-bcgrnd-color);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: var(--text-color);
  transition: all 1s ease;
}

.sidebar-container-hide {
  display: none;
}

.sidebar-heading {
  padding: 20px;
  font-weight: 600;
  border-bottom: 1px solid var(--primary-bcgrnd-color);
  box-shadow: 0px 2px 4px black;
}

.sidebar-container ul li {
  padding: 5px 5px 5px 10px;
  font-size: 1.2rem;
  transition: all 1s ease;
}

.sidebar-container ul li:hover {
  padding: 5px 5px 5px 50px;
  transform: scale(1.2, 1.2);
}

.hover-link {
  color: var(--text-color);
}

.hover-link:hover {
  color: white;
  text-decoration: none;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(12, auto);
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.create-products {
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: grid;
  gap: 2px;
  grid-template-areas:
    ". title title title title ."
    ". descr descr descr descr ."
    ". descr descr descr descr ."
    ". brand brand brand brand ."
    ". . imgbtn imgbtn . ."
    ". image image image image ."
    ". . submit submit . ."
    ". . . . . .";
}

.product-image-input-container {
  grid-area: imgbtn;
}

#product-input-name {
  grid-area: title;
}

#product-input-descr {
  grid-area: descr;
}

#product-brand-input-container {
  grid-area: brand;
}

#product-submit-btn {
  grid-area: submit;
}

/* Brands Container  */

#brands-container {
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-content: center;
}

#brands-container .brands-title-list {
  align-self: center;
  padding: 10px;
}

.brands-table {
  align-self: center;
  width: 700px;
  text-align: center;
}
